Pages/LoginForm.xaml

<Page x:Class="test.Pages.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginForm" >

    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="350" Height="300" CornerRadius="60" BorderThickness="1" BorderBrush="Black">
            
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">


                    <Label Content="Username" HorizontalAlignment="Center" FontSize="20" />
                    <TextBox Margin="0 5 0 10" Width="300" Height="20" x:Name="usernameform" />
                    

                    <Label Content="Password" HorizontalAlignment="Center" FontSize="20"/>
                    <PasswordBox Margin="0 5 0 0" Height="20" x:Name="passform"/>

                    
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                    
                    <Button Content="Enter" Height="30" Width="100" Margin="0 0 20 0" Click="EnterBut"/>
                    
                    <Button Content="Sign up" Height="30" Width="100" Click="Registrarion"/>
                    
                </StackPanel>
            </StackPanel>
            
        </Border>
        
        
        <Ellipse HorizontalAlignment="Center"  Height="60" Width="60" Stroke="Black"  Margin=" 0 0 0 300">
            <Ellipse.Fill>
                
                <ImageBrush ImageSource="Assets/forest.jpg" Stretch="UniformToFill"/>
                
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Page>
