Pages/Profile.xaml

<Page x:Class="test.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="60 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">  <!--rectage and image from database-->

            <Rectangle Width="150" Height="200" Stroke="Aqua" Margin="0 0 0 10" >
                <Rectangle.Fill>
                    <ImageBrush x:Name="profilephoto" Stretch="UniformToFill" ImageSource="{Binding User.Avatar}" />
                </Rectangle.Fill>
                
                
            </Rectangle>

            <!--button worked in edit userdata source and upload image on user-->
            
            <Button Content="Edit" FontSize="14" Margin="0 0 0 10" Click="EditData"/> 
            
            <Button Content="Change Photo" FontSize="14" Click="UploadImageToDatabaseClick"/>

        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

          <!--START fill texbox-->

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
                
                <Label Content="Username : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Width="300" Height="20"  IsReadOnly="True" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" x:Name="usernamefield"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
                
                <Label Content="Login : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox Width="300" Height="20" IsReadOnly="True" Margin="25 0 0 0" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" x:Name="loginfield"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
                
                <Label Content="Password : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Width="300" Height="20" IsReadOnly="True" Margin="5 0 0 0" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" x:Name="passwordfield"/>
                
            </StackPanel>

            <!--END-->

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                
                <Button Content="Confirm" Height="30" Width="200" Margin=" 0 0 20 0" Click="UploadUserDatatoDatabaseClick" Visibility="Hidden" x:Name="confirmbut"/> <!--edit click hidden button-->
                
            </StackPanel>
   
        </Grid>
       
           
    </Grid>

</Page>
