Pages/SignUpForm.xaml

<Page x:Class="test.Pages.SignUpForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpForm">

    <Grid>
        
        <Grid.RowDefinitions>
           
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="350" Height="350" CornerRadius="60" BorderThickness="1" BorderBrush="Black">
            
            
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                
                <Label Content="Enter your name" FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 0" />
                <TextBox Margin="0 5 0 10" Width="300" x:Name="EnterName"/>
                
                
                <Label Content="Enter your username" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox Margin="0 5 0 10" x:Name="EnterUserName"/>
                
                
                <Label Content="Enter your password" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox Margin="0 5 0 10" x:Name="EnterPass"/>

                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin=" 0 20 0 10">
                    
                    <Button Content="Back" Margin="0 0 20 0" Width="100" Click="Back"/>
                    
                    <Button Content="Confirm" Width="100" Height="30" Click="Confirm"/>
                    
                </StackPanel>
            </StackPanel>

        </Border>

        
    </Grid>
</Page>
