Pages/TablePage.xaml

<Page x:Class="test.Pages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        
        <DataGrid Grid.Row="1" Grid.Column="0"
                  IsReadOnly="True"
                  x:Name="data" 
                  AutoGenerateColumns="False"
                  FontSize="14"
                  HeadersVisibility="Column"                 
                  Margin="10 10 10 10">

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Age" Width="50" Binding="{Binding Path=age}"/>
                <DataGridTextColumn Header="Class" Width="150" Binding="{Binding Path=class}"/>
                <DataGridTextColumn Header="HomeWork" Width="Auto" Binding="{Binding Path=homework}"/>


                <DataGridTemplateColumn>
                    <!--editbutton-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Content="&#9998;" Click="EditButtonClick" Margin="0 0 5 0" />

                                <Button Content="&#10008;" Width="40" Click="DeleteButtonClick" />

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Page>
